<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="message"
            type="com.aibles.zulipeventtest.Message" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{message.from}"
            android:textSize="32sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{message.content}"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</layout>